{
    "name": "servidor-web",
    "version": "1.0.0",
    "description": "",
    "main": "aplicacion.js",
    "scripts": {
        "start": "nodemon aplicaciones.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}